<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width.device-width, initial-scale=1.1 , maximum-scale=1.1">
    <title>Nexmo Click to Call Demo</title>
    <style>
    body{
        background: #dee9fc;
        text-align: center;
    }

    input {
        width: 60%;
        font-size:24px;
        font-family:monospace;
        
    }

    .button {
        width: 60%;
        background-color: #008CBA; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        vertical-align:middle;
        font-family:monospace;
    }
    h1{
        font-size:30px;
        font-family:monospace;
        color:  #666666;
        
    }
    h3{
        font-size:24px;
        font-family:monospace;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
    function call(){
        var obj = new Object();
        obj.name = $("#name").val();;
        obj.number  = $("#number").val();;
    	$.post( "/call", JSON.stringify(obj), function(response) {
           $("#number").val('');
           $("#name").val('');
           if (response.status == "started"){
               $("#result").html("<h3>✅ Calling you on " + obj.number + "📲</h3>") ;
           }
           else{
                $("#result").html("<h3> ❌Sorry something went wrong, please try again </h3>") ;
           }
           
    	});
    }
    </script
  </head>
  <body>
    <img src="https://www.nexmo.com/static/images/logos/nexmo_logo_x2.png">
    <h1>Click to Call</h1>
   <div id='input' class='area'>
    <input  id="name" placeholder="Your Name"><br>
		<input  id="number" placeholder="Your Number"><br><br>
		<button type="submit" class="button" id="button"  onclick='call()'>Call Me</button>    
	</div>
    <div id='result' class='area'>
    
    </div>
  </body>
</html>
